[tox]
envlist = py27, py35

[testenv:client]
commands = py.test src/client/ --cov=src/client --cov-report term-missing
deps =
    pytest
    pytest-cov

[testenv:server]
commands = py.test src/server/ --cov=src/server --cov-report term-missing
deps =
    pytest
    pytest-cov

[testenv]
commands = py.test src/server/ --cov=src/server --cov-report term-missing 
deps =
    pytest
    pytest-cov   